# Set the root logger to DEBUG.

# MonitorLog - used to log messages in the Monitor.log file.
log4j.appender.MonitorAppender=org.apache.log4j.FileAppender
log4j.appender.MonitorAppender.File=${catalina.base}/logs/MonitorLog.log
log4j.appender.MonitorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MonitorAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger=INFO, MonitorAppender

# Use the MonitorAppender to log all messages.
#log4j.logger.*=DEBUG,MonitorAppender